version: '3.5'

services:
  maintenance:
    environment:
      TEAM_NAME: 'Wickerlabs, Inc.'
      TITLE: 'Oops, Wickerlabs'
      MAIL_ADDRESS: info@wickerlabs.com
      LINK_COLOR: "#dc8100"
      PORT: 8080
    container_name: maintenance-page
    ports:
      - 8085:8080
    image: maintenance-simple
